{
  "name": "xiaohu-codebuddy-learning-site",
  "version": "1.0.0",
  "description": "小虎CodeBuddy学习站 - AI编程学员作品展示平台",
  "main": "index.js",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "keywords": [
    "react",
    "nodejs",
    "typescript",
    "mongodb",
    "learning-platform"
  ],
  "author": "小虎",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}